# poc-reactjs-apps

parmigiani.springboot/: pom.xml
parmigiani.springboot/src/main/java/parmigiani/springboot/parmigiani/springboot/: Application.java  Employee.java  EmployeeResource.java  HomeController.java
parmigiani.springboot/src/main/resources/static/: index.html
